
<!doctype html>
<html>
  <meta http-equiv="refresh" content="3;url=https://pokerealm.github.io/titles.html" />
  <head>
    <link rel="icon" src="./assets/icon.png">
    <script data-ad-client="ca-pub-9810172412824823" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <title>PokéRealm</title>
    <style>
      @keyframes fadeout{
            0%{
              opacity:100%;
              }
            25%{
              opacity:95%
                }
            100%{
              opacity:0%
                }
        }
      body{
        background:black;
        }
      h1{
        color:white;
        font-size:50px;
        position: absoulte;
        bottom:0;
        left:0;
        width:100%;
        height:100%;
        text-align:center;
        padding:40% 0 40% 0;
        line-height:20%;
        animation-name:fadeout;
        animation-duration:3s;
        }
    </style>
 </head>
  <body>
    <h1 align="center" >A Product Of Cyber-R.INC</h1>
  </body>
</html>
