<!DOCTYPE html>
<html lang="en">

<head>
    <style>
  
        @media screen and (orientation: portrait) {
            #TopImage {
                display: visible;
            }
            #box1{
                height: 30%;
                position: absolute;
                top: 35%;
                bottom: 35%;
                width: 100%;
            }
        }
        
        @media screen and (orientation: landscape) {
            #TopImage {
                display: none;
            }
        }
        
        body {
            background: #a33130;
        }
        
        #BottomImage {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        #TopImage {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(180deg);
        }
        
        h1{
            display: block;
            margin: auto;
            text-align: center;
        }
        
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeRealm | HOME</title>
    <link rel="icon" src="./assets/icon.png">
</head>

<body>
        <img id="BottomImage" src="./assets/Pictures/Wallpapers/IMG_20200601_151811_044.jpg" alt="Loadig Or Internet Connection Problem Try again later">
        <br>
        <div id="box1">
            <h1>PokeRealm</h1>
        </div>
        <img id="TopImage" src="./assets/Pictures/Wallpapers/IMG_20200601_151811_044.jpg" alt="Loadig Or Internet Connection Problem Try again later">
</body>

</html>
